<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
 background-color: #E0EEEE;
}
.container{
  
  width: 100%;
  height: 100%;
}
.headercontainer{
  background-color: #0D4F8B;
}
.header{
  padding: 6px;
  display: inline-block;
}
.header a{
  text-decoration: none;
}
.header i{
  padding: 6px;
}
.logo img{
  margin-left: 20px;
  width: 50px;
  height: 40px;
  object-fit: cover;
}
.navbar {
  width: 100%;
  height: 48px;
  background-color: #191970;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<div class="container">
<div class="headercontainer">
  <div class="header">
  <a href=""><i class="fa fa-facebook" style="color: white;"></i> </a> 
  <a href="" ><i class="fa fa-whatsapp" style="color: white; "></i> </a> 
  <a href=""><i class="fa fa-instagram" style="color: white;"></i> </a> 
  <a href=""><i class="fa fa-youtube" style="color: white;"></i> </a>
  <a href=""><i class="fa fa-twitter" style="color: white;"></i> </a>
</div>
<span>
  <a href="registration form.html">
  <button  style="color: white; background-color: #4CAF50; float: right;padding: 10px; margin-right: 20px;">Registration</button></a>
</span>
</span>
</div>

<div class="navbar">
  <div class="logo"style="float: left;">
    <img src="https://commsoft.ca/Public/img/icons/Employes-lg.png">
    <h3 style="display: inline-block; margin-right: 100px; padding: 0px; font-family: lollia;"><i style="color: #316DC3;">RAO</i><i style="color: white;"> TECH</i></h3>
  </div>
  <div class="nav item" style="float: left;">
  <a href="full website.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="news.html"><i class="fa fa-fw fa-file"></i> Introduction</a>
  <a  class="active" href="about.html"><i class="fa fa-fw fa-user"></i> About</a> 
  <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a> 
  
  </div>
</div>
<div class="mission" style="text-align: center;padding-top: 20px">
  <h1 style="color: darkblue;">About</h1>
  <p style="color: darkblue; text-align: justify;margin: 20px 100px 20px 100px; "><span>"Computer technology combines the hardware of computers and computer-controlled devices with software—operating systems, authoring tools, expert systems, and courseware—to support training technology."</span><br><span>Why is the future of computer technology an important role in the society. Here are few of the reasons why it is an important role to the society. First it is important to the educational field, for the reason that most of what we do is based on computers. Second it is important to the business field; because it can help with the speed accuracy and relevant so that businesses can grow and less expenditure. Third; technically speaking it is important to our economy for the speed the connection around the world and also the communication. Lastly; technology is one of the important roles in our environment. What I mean by that is that technology helps us to maintain our environment by reducing wastes for example; papers, plastic etc. Now those are some of the importance and also the advantages of the technology. Technology also has its disadvantages and here are some.</span><br><br>

<span>We all know that technology grow everyday and people inventing are just eager to invent the most compatible and reliable gadgets to be used by the end users, which is good but at the same time it has its disadvantages here are some of the disadvantages of the technology. The technology makes kids these days lazy and can place children at risk for harmful effects on their physical, social, and psychological development. Children need physical activity, social interaction, and the love and guidance of caring adults to be healthy, happy, and productive. Nowadays businesses are mostly connected to internet and do business online which is good; however there are people out there scamming people with fake businesses online and hackers to hack into your system and steal information or money. The use of computer also results into unemployment as computer can perform the task that might need nearly six to seven workers. Unemployment is likely to result into crimes. Continuous work with computer causes loss of eyesight in the long run. Internet, which is widely used to see pornographic scenes, will lead to sex violence’s and more. To conclude it even though technology has its downside I still think that in the future it will be beneficial to our society and environment.</span><br>
<br>


  </p>
  <br>
  <br>
  <br>
  <section>
   <img src="Capture.png">
  </section>
</div>
<footer style="background-color:#0D4F8B; height:40px;">
  <span class="fa fa-fw fa-mobile" style="color:white;  float: left;padding: 10px; font-family: Arial">:03042770277</span>
  <p class="footer" style="color:white;  float: right;padding: 10px;">Copyright © 2020 Rao Abdul Rafay </p>
</footer>
</div>
</body>
</html> 
