<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E0EEEE;
}
.container{
  
  width: 100%;
  height: 100%;
}
.headercontainer{
  background-color: #0D4F8B;
}
.header{
  padding: 6px;
  display: inline-block;
}
.header a{
  text-decoration: none;
}
.header i{
  padding: 6px;
}
.logo img{
  margin-left: 20px;
  width: 50px;
  height: 40px;
  object-fit: cover;
}
.navbar {
  width: 100%;
  height: 48px;
  background-color: #191970;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #E0EEEE;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
</style>
<body>
<div class="container">
<div class="headercontainer">
  <div class="header">
  <a href=""><i class="fa fa-facebook" style="color: white;"></i> </a> 
  <a href="" ><i class="fa fa-whatsapp" style="color: white; "></i> </a> 
  <a href=""><i class="fa fa-instagram" style="color: white;"></i> </a> 
  <a href=""><i class="fa fa-youtube" style="color: white;"></i> </a>
  <a href=""><i class="fa fa-twitter" style="color: white;"></i> </a>
</div>
<span><a href="registration form.html">
  <button  style="color: white; background-color:#4CAF50; float: right;padding: 10px; margin-right: 20px;">Registration</button></a>
</span>
</div>

<div class="navbar">
  <div class="logo"style="float: left;">
    <img src="https://commsoft.ca/Public/img/icons/Employes-lg.png">
    <h3 style="display: inline-block; margin-right: 100px; padding: 0px; font-family: lollia;"><i style="color: #316DC3;">RAO</i><i style="color: white;"> TECH</i></h3>
  </div>
  <div class="nav item" style="float: left;">
  <a href="fullwebsite.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="news.html"><i class="fa fa-fw fa-file"></i> Introduction</a> 
  <a href="about.html"><i class="fa fa-fw fa-book"></i> About</a>
  <a class="active"  href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  </div>
</div>
  <section>
    <div class="container">
  <div style="text-align:center">
    <h2 style="color: darkblue;">Contact Us</h2>
    <p style="color: darkblue;">Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <form action="http://maps.google.com/maps" method="get" target="_blank">
         <label for="saddr" style="color: darkblue;">Enter your location</label>
         <input type="text" name="saddr" />
         <input type="hidden" name="daddr" value="A-495 Allama Shabbir Ahmed Usmani Rd, Block 4 Gulshan-e-Iqbal, Karachi, Karachi City, Sindh, Pakistan" />
         <input type="submit" value="Get directions" />
      </form>
    </div>
    <div class="column">
      <form action="file:///D:/saylani%20work/full%20website.html" onsubmit="myFunction()">
        <label for="fname" style="color: darkblue;">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname" style="color: darkblue;">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country" style="color: darkblue;">Country</label>
        <select id="country" name="country">
          <option value="australia" style="color: darkblue;">Pakistan</option>
          <option value="australia" style="color: darkblue;">Australia</option>
          <option value="canada" style="color: darkblue;">Canada</option>
          <option value="usa" style="color: darkblue;">USA</option>
        </select>
        <label for="subject" style="color: darkblue;">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
        <script>
        function myFunction() {
          alert("The form was submitted");
        }
        </script>
      </form>
    </div>
  </div>
</div>

  </section>
<footer style="background-color:#0D4F8B; height:40px;">
  <span class="fa fa-fw fa-mobile" style="color:white;  float: left;padding: 10px; font-family: Arial">:03042770277</span>
  <p class="footer" style="color:white;  float: right;padding: 10px;">Copyright © 2020 Rao Abdul Rafay </p>
</footer>
</div>
</body>
</html> 
