<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E0EEEE;
}
.container{
  
  width: 100%;
  height: 100%;
}
.headercontainer{
  background-color: #0D4F8B;
}
.header{
  padding: 6px;
  display: inline-block;
}
.header a{
  text-decoration: none;
}
.header i{
  padding: 6px;
}
.logo img{
  margin-left: 20px;
  width: 50px;
  height: 40px;
  object-fit: cover;
}
.navbar {
  width: 100%;
  height: 48px;
  background-color: #191970;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<div class="container">
<div class="headercontainer">
  <div class="header">
  <a href=""><i class="fa fa-facebook" style="color: white;"></i> </a> 
  <a href="" ><i class="fa fa-whatsapp" style="color: white; "></i> </a> 
  <a href=""><i class="fa fa-instagram" style="color: white;"></i> </a> 
  <a href=""><i class="fa fa-youtube" style="color: white;"></i> </a>
  <a href=""><i class="fa fa-twitter" style="color: white;"></i> </a>
</div>
<span><a href="registration form.html">
  <button  style="color: white; background-color: #4CAF50; float: right;padding: 10px; margin-right: 20px;">Registration</button></a>
</span>
</div>

<div class="navbar">
  <div class="logo"style="float: left;">
    <img src="https://commsoft.ca/Public/img/icons/Employes-lg.png">
    <h3 style="display: inline-block; margin-right: 100px; padding: 0px; font-family: lollia;"><i style="color: #316DC3;">RAO</i><i style="color: white;"> TECH</i></h3>
  </div>
  <div class="nav item" style="float: left;">
  <a class="active" href="fullwebsite.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="news.html"><i class="fa fa-fw fa-file"></i> Introduction</a> 
  <a href="about.html"><i class="fa fa-fw fa-book"></i> About</a>
  <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  </div>
</div>
<div class="mission" style="text-align: center;padding-top: 20px">
  <h1 style="color: darkblue;">MISSION</h1>
  <p style="color: darkblue;text-align: center;margin: 20px 100px 20px 100px;">"A Computer Operator at every home to make world Artificially Intelligent".</p>
  <br>
  <br>
  <br>
  <h1 style="color: darkblue;">VISSION</h1>
  <p style="color: darkblue;text-align: center;margin: 20px 100px 20px 100px;">"All world totaly Automate"</p>
 <br> 
  <section>
    <div>
       <h1 style="color: darkblue;">GALLERY</h1><br>
      <form style="border: 2px; border-color: darkblue;">
        <img src="https://images.idgesg.net/images/article/2017/08/thinkstockphotos-620955908-100732018-large.jpg"  style="width: 500px; height: 300px; border-radius: 5px;" >
        <img src="https://img.freepik.com/free-photo/smiling-students-with-backpacks_1098-1220.jpg?size=626&ext=jpg" style="width: 500px; height: 300px;border-radius: 5px">
        <img src="https://fordhaminstitute.org/sites/default/files/styles/single_main_image/public/2019-01/can-computer-program-differentiate-reading-instruction-melody-arabo.jpg?itok=hH9DOXEG" style="width: 500px; height: 300px;border-radius: 5px">
        <img src="https://home.bt.com/images/students-in-library-136429233089102601-180831105909.jpg" style="width: 500px; height: 300px;border-radius: 5px">
        <img src="https://c.stocksy.com/a/BRJ000/z9/74721.jpg" style="width: 500px; height: 300px;border-radius: 5px">
        <img src="https://www.gettingsmart.com/wp-content/uploads/2016/05/Multi-Ethnic-Students-Feature-Image.jpg" style="width: 500px; height: 300px;border-radius: 5px">
        </form>
    </div>
  </section>
</div>
<footer style="background-color:#0D4F8B; height:40px;">
  <span class="fa fa-fw fa-mobile" style="color:white;  float: left;padding: 10px; font-family: Arial">:03042770277</span>
  <p class="footer" style="color:white;  float: right;padding: 10px;">Copyright © 2020 Rao Abdul Rafay </p>
</footer>
</div>
</body>
</html> 
