<!DOCTYPE html> 
<html> 
<style> 
  /*set border to the form*/ 
  
  form { 
    border: 3px solid darkblue; 
    background-color: #E0EEEE;
    width: 50%;
   
  } 
  /*assign full width inputs*/ 
  
  input[type=text], 
  input[type=password] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
  } 
  /*set a style for the buttons*/ 
  
  button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: 100%; 
  } 
  /* set a hover effect for the button*/ 
  
  button:hover { 
    opacity: 0.8; 
  } 
  /*set extra style for the cancel button*/ 
  
  .cancelbtn { 
    width: auto; 
    padding: 10px 18px; 
    background-color: #f44336; 
  } 
  /*centre the display image inside the container*/ 
  
  .imgcontainer { 
    text-align: center; 
    margin: 24px 0 12px 0; 
  } 
  /*set image properties*/ 
  
  img.avatar { 
    width: 40%; 
    border-radius: 50%; 
  } 
  span.psw { 
 
    padding-top: 16px; 
  } 
  /*set styles for span and cancel button on small screens*/ 
  
  @media screen and (max-width: 300px) { 
    span.psw { 
      display: block; 
      float: none; 
    } 
    .cancelbtn { 
      width: 100%; 
    } 
  } 
</style> 

<body style="background-color: #E0EEEE;"> 
<center>
  <h2 style="color: darkblue;">Login Form</h2> 
  <form action="/action_page.php"> 
    <div class="imgcontainer"> 
      <img src= "https://www.pngitem.com/pimgs/m/523-5233379_employee-management-system-logo-hd-png-download.png"
        alt="Avatar" class="avatar"> 
    </div> 

    <div class="container"> 
      <label style="color: darkblue;"><b>Username</b></label> 
      <input type="text" placeholder="Enter Username" name="uname" required> 

      <label style="color: darkblue;"><b>Password</b></label> 
      <input type="password" placeholder="Enter Password" name="psw" required> 

      <button type="submit">Login</button> 
      <input type="checkbox" checked="checked" style="color: darkblue;"> Remember me <br>
       <button type="button" class="cancelbtn">Cancel</button> 
      <span class="psw">Forgot <a href="#">password?</a></span> 
    </div> 
  </form> 
 </center>
</body> 

</html> 
