 <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
    margin: 0px;
    padding: 0px;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E0EEEE;
}
.container{
  
  width: 100%;
  height: 100%;
}
.headercontainer{
  background-color: #0D4F8B;
}
.header{
  padding: 6px;
  display: inline-block;
}
.header a{
  text-decoration: none;
}
.header i{
  padding: 6px;
}
.logo img{
  margin-left: 20px;
  width: 50px;
  height: 40px;
  object-fit: cover;
}
.navbar {
  width: 100%;
  height: 46px;
  background-color: #191970;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<div class="container">
<div class="headercontainer">
  <div class="header">
  <a href=""><i class="fa fa-facebook" style="color: white;"></i> </a> 
  <a href="" ><i class="fa fa-whatsapp" style="color: white; "></i> </a> 
  <a href=""><i class="fa fa-instagram" style="color: white;"></i> </a> 
  <a href=""><i class="fa fa-youtube" style="color: white;"></i> </a>
  <a href=""><i class="fa fa-twitter" style="color: white;"></i> </a>
</div>
<span>
 <a href="registration form.html">
  <button  style="color: white; background-color: #4CAF50; float: right;padding: 10px; margin-right: 20px; overflow: hidden;">Registration</button></a>
</span>
</span>
</div>

<div class="navbar">
  <div class="logo"style="float: left;">
    <img src="https://commsoft.ca/Public/img/icons/Employes-lg.png">
    <h3 style="display: inline-block; margin-right: 100px; padding: 0px; font-family: lollia;"><i style="color: #316DC3;">RAO</i><i style="color: white;"> TECH</i></h3>
  </div>
  <div class="nav item" style="float: left;">
  <a href="full website.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active" href="news.html"><i class="fa fa-fw fa-file"></i> Introduction</a> 
  <a href="about.html"><i class="fa fa-fw fa-user"></i> About</a>
  <a href="contact.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a> 
  </div>
</div>
<div class="mission" style="text-align: center;padding-top: 20px">
  <h1 style="color: darkblue;">INTRODUCTION</h1>
  <p style="color: darkblue; text-align: justify;margin: 20px 100px 20px 100px;"><span>"Computer technology is leading to more accurate sizing and rating methods for process equipment. Heat exchangers are designed with high-precision prediction methods and complex numerical techniques to account for the local flow and temperature conditions. Fouling mitigation is just changing from an art to a science-based technology. The real benefits of sophisticated design codes will not be achieved without reliable fouling prediction methods and mitigation techniques that can be incorporated into the design phase. Recent developments in the computer technology provide an opportunity to productively use fouling information that is scattered in the literature, industry log books, and in reports. A long-term goal for the industry is to develop a knowledge-based system for designing and operating heat exchangers with a minimum impact of water fouling. The major challenges to develop the knowledge-based system are as follows:</span><br><br>

<span>1.</span><br>
<span>Compilation and organization of the fouling data.</span><br><br>

<span>2.</span><br>
<span>Easy access by both research organizations and industry.</span><br><br>

<span>3.</span><br>
<span>Development of a logic system for interpreting the fouling data.</span><br><br>

<span>4.</span><br>
<span>Industrial acceptance of such knowledge-based systems</span><br><br><br>

<span>The fouling data and analyses reported in the literature are often inadequately utilized. To effectively utilize these data, compilation and organization of fouling information are major tasks and challenges for research organizations and industries. This task is more important for the fouling-mitigation technology as compared to other engineering areas. It is hard to imagine that there could be a single correlation with a given set of parameters that can be used to predict the rate of fouling or determine the threshold fouling conditions. One has to rely on the best possible approach to mitigate fouling for a given set of conditions. In the absence of such information, either mitigation methods are overutilized, with high chemical costs, or underutilized, with high maintenance and production costs. Perrakis et al. Introduced an approach for compiling the fouling data in the literature. A major cooperative effort is required to carry out such a major challenge for compiling and organizing data. The fouling data and analyses must be accompanied with physical and chemical parameters without which the data have little value.</span>

".</p>
  <section>
    
  </section>
</div>
<footer style="background-color:#0D4F8B; height:40px;">
  <span class="fa fa-fw fa-mobile" style="color:white;  float: left;padding: 10px; font-family: Arial">:03042770277</span>
  <p class="footer" style="color:white;  float: right;padding: 10px;">Copyright © 2020 Rao Abdul Rafay </p>
</footer>
</div>
</body>
</html> 
