<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #0D4F8B;
}
.container {
  padding: 50px;
  background-color: transparent;
  width: 50%;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: lightblue;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<center>
<form action="file:///D:/saylani%20work/full%20website.html" onsubmit="myFunction()">
  <div class="container">
  <center>  <h1 style="color: white;">  Registeration Form</h1> </center>
  <hr>
  <label style="color: white; float: left;"> Firstname </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /> 
<label style="color: white; float: left;"> Middlename: </label> 
<input type="text" name="middlename" placeholder="Middlename" size="15" required /> 
<label style="color: white; float: left;"> Lastname: </label>  
<input type="text" name="lastname" placeholder="Lastname" size="15"required /> 
<div>
<label style="color: white;float: left;"> 
Course :
</label> 

<select style="float: left;">
<option value="Course">Course</option>
<option value="BSE">BSE</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MSE">MSE</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<div>
  <br>
<label style="color: white; float: left;"> 
Gender :
</label>
<br>
<input type="radio" value="Male" name="gender" checked style="float: left;" > <span style="color: white;float: left;" >Male</span> 
<input type="radio" value="Female" name="gender" style="float: left;"><span style="color: white;float: left;">Female</span>
<input type="radio" value="Other" name="gender" style="float: left;" > <span style="color: white;float: left;">Others</span>
</div>
<br>
<label style="color: white; float: left;"> 
Phone 
</label>
<br>
<input type="text" name="country code" placeholder="Country Code"  value="+92" size="2"/> 
<input type="text" name="phone" placeholder="phone no." size="10"/ required style="color: white; float: left;"> 
<span style="color: white; float: left;">Current Address </span>
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
 <label for="email"><b style="color: white; float: left;">Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required style="color: white; float: left;">  
  
    <label for="psw" ><b style="color: white; float: left;">Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required style="color: white; float: left;">  
  
    <label for="psw-repeat"><b style="color: white; float: left;">Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required style="color: white; float: left;">  
    <button type="submit" class="registerbtn">Register</button>
    <script>
        function myFunction() {
          alert("Thank you For Registration");
        } 
    </script>   
</div>
</form>
</center>
</body>
</html>